<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Better Mousetrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large Desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding: 2.5% 0%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">MouseTrap+</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active">
		<a href="#">Home</a>
	      </li>
	      <li>
		<a href="#about">About</a>
	      </li>
	      <li>
		<a href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>MouseTrap+</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Making the mousetrap smarter</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <iframe width="400" height="300" src="//www.youtube.com/embed/wa9aI2wvofg?rel=0" frameborder="0" allowfullscreen></iframe>
	  <!-- <img class="img-polaroid" src="http://placehold.it/480x300"> -->
	</div>
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>100</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter">
	      <i class="icon-twitter"></i> | Twitter
	    </button>
	    <button class="btn btn-facebook">
	      <i class="icon-facebook"></i> | Facebook
	    </button>
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://farm6.staticflickr.com/5297/5390076877_e5f127239e_n.jpg" width="480px" height="300px" alt=" mousetrap, 2000">
	  <!--<Img class="img-polaroid" src="http://placehold.it/480x300">-->
	</div>
	<div class="span5 copy">
	  <p>
	    MouseTrap+ is the first modern mousetrap that syncs to your smartphone. Running on a rechargeable lithium battery, MouseTrap+ uses a tiny sensor to detect micro-movements and heat signatures in the hard-to-find places of your home and will move itself into optimal position to bait and catch the mice. It's the roomba of pest control. Once it has a rodent in its humane snares, MouseTrap+ can send alerts through either SMS, e-mail or push notification, making it a worry free trap that you don't have to check every day.
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    Inside MouseTrap+, a speaker emits high-frequency noises inaudible to the human ear but enticing to rodents. Once a mouse enters the trap, the inner chamber compresses in micro-seconds for a speedy, painless kill. To empty the trap, hold MouseTrap+ over a waste basket and press the release button. If a quick and painless death is still too cruel, you can turn on MouseTrap+'s catch-and-release mode, which will simply trap the mouse in the chamber and allow you to free him in the nearest bucolic wonderland.
	  </p>
	</div>
	<div class="span5 asset">
	  <img src="http://farm6.staticflickr.com/5251/5390076973_e4b42b6150.jpg" width="480px" height="300px" class="img-polaroid" alt="1877 mousetrap The ">
	  <!--<Img class="img-polaroid" src="http://placehold.it/480x300">-->
	</div>
      </div>
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  How does MouseTrap+ tell mice from normal movement?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Highly calibrated sensors have been trained to detect only movement from mouse-size objects. Combined with an infrared sensor, MouseTrap+ is smart enough to know the difference between a gyrating appliance and a pesky rodent.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		  What if it runs low on power?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div clas="accordion-inner">
		  When it's time to recharge MouseTrap+, it will send you a notification asking you to charge it with the included charging cable.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseThree">
		  What devices does MouseTrap+ support?
		</a>
	      </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div clas="accordion-inner">
		  MouseTrap+ works best with Android and iOS phones, but SMS and e-mail notification options mean it will work with any phone that can send and receive text messages or e-mails.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http:/createivecommons.org/licenses/bu-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
	</div>
      </div>
    </div>
  </body>
</html>
